<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mejedi/fakeroot-mini @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Times, "Times New Roman", serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      max-width: 90ex;
    }
    h1 { font-size: 3.8em; color: black; margin-bottom: 0.1em; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; color: black; }
    h3 { text-align: center; color: black; }
    h1, h2, h3 { font-family: Helvetica, Arial, FreeSans, sans-serif; font-weight: normal; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 2em; margin-top: 2em; font-style: italic; }
    .download { float: right; }
    pre { font-family: Menlo, Monaco, Consolas, Courier, "Courier New", monospace; }
    pre { padding: 0.5em 1ex; border: thin dotted silver; }
    hr { border: 0; width: 80%; border-bottom: thin solid silver; }
    p { text-align: justify; }
    p.left { text-align: left; }
    .footer { text-align:center; padding-top:2em; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mejedi/fakeroot-mini"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

<!--
<div class="download">
  <a href="http://github.com/mackyle/fakeroot/zipball/macosx">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
  <a href="http://github.com/mackyle/fakeroot/tarball/macosx">
    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
</div>
-->

<h1><a href="http://github.com/mejedi/fakeroot-mini">fakeroot-mini</a>
  <!--<span class="small">by <a href="http://github.com/mackyle">mackyle</a></span>--></h1>

<div class="description">
  tool for simulating superuser privileges / a stripped down version
</div>
<!--
<p>A fork/clone of the main debian fakeroot repository at <a href="http://git.debian.org/?p=users/clint/fakeroot.git">http://git.debian.org/?p=users/clint/fakeroot.git</a> that includes enhanced Mac OS X fakeroot support which has since been merged back into that repository for Mac OS X versions prior to Lion (i.e. 10.6.x and before).  The Mac OS X Lion support for running packagemaker awaits a merge and can be found on the macosx head.

</p><p>

This GitHub fork/clone of the debian fakeroot repository is a mirror clone with the addition of a new macosx branch that includes the Mac OS X enhancements described here.  The default HEAD branch for this GitHub repository is macosx, <em>not</em> master!  However, unless there are new Mac OS X enhancements waiting to be merged, the macosx branch should track master (as in be the same as).

</p><p>

<em>WARNING:</em> When changes are pulled from the macosx branch in this repository and incorporated into the master branch of the main debian fakeroot repository, the macosx branch in this repository will be moved in a possibly non-fast-forward way to match the new master branch on the main debian repository once all outstanding changes have been pulled.

</p><p>

Mac OS X 10.4 and later are supported as are two-level namespace executables.</p>

<h2>Install</h2>
<p>See the <a href="https://github.com/mackyle/fakeroot/blob/macosx/README">README</a> and
<a href="https://github.com/mackyle/fakeroot/blob/macosx/README_MACOSX.txt">README_MACOSX.txt</a> (for Mac OS X) files.</p>
-->
<h2>License</h2>
<p>GPLv3

<a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">http://www.gnu.org/licenses/gpl-3.0-standalone.html</a><br />
See also the <a href="https://github.com/mackyle/fakeroot/blob/macosx/COPYING">COPYING</a> file.</p>

<!--
<h2>Download</h2>
<p>
  You can download this project in either
  <a href="http://github.com/mackyle/fakeroot/zipball/macosx">zip</a> or
  <a href="http://github.com/mackyle/fakeroot/tarball/macosx">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
  <pre>$ git clone git://github.com/mackyle/fakeroot</pre>
</p>
-->

<h2>GitHub</h2>
<p class="left">
  Visit the GitHub project page (source code etc.) at <a href="http://github.com/mejedi/fakeroot-mini">http://github.com/mejedi/fakeroot-mini</a>.
</p>

<!--
<div class="footer">
  get the source code on GitHub : <a href="http://github.com/mackyle/fakeroot">mackyle/fakeroot</a>
</div>
-->

</div>

  
</body>
</html>
